REACT_APP_FB_API_KEY=dontUseThisValueJustAnExample
REACT_APP_FB_AUTH_DOMAIN=dontUseThisValueJustAnExample
REACT_APP_FB_PROJECT_ID=dontUseThisValueJustAnExample
REACT_APP_FB_STORAGE_BUCKET=dontUseThisValueJustAnExample
REACT_APP_FB_MSG_SENDER_ID=dontUseThisValueJustAnExample
REACT_APP_FB_APP_ID=dontUseThisValueJustAnExample
REACT_APP_FB_MEASUREMENT_ID=dontUseThisValueJustAnExample